DATABASE_URL=mysql://root:root@localhost:3306/your_database_name
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=your_database_name
MONGO_URL=mongodb://127.0.0.1/aedes-clusters
REDIS_PORT=6379
MQ=redis